{
  "name": "terraform-modules",
  "namespace": "ctsa.io",
  "main": "./",
  "version": "1.32.1",
  "description": "Common Terraform modules for CTSA.io Org",
  "repository": {
    "type": "git",
    "url": "https://github.com/CTSA-io/terraform-modules.git"
  },
  "private": true,
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@labshare/semantic-release-config": "^1.0.0",
    "semantic-release": "^24.0.0"
  },
  "release": {
    "extends": "@labshare/semantic-release-config"
  }
}
